@import "../../variables";
.container {
	margin: 0 auto;
	transform: translateY(120px);
	padding: 0rem 1rem;
}
.head {
	div {
		font-size: 1.75rem;
		font-weight: 600;
		color: $clr-primary;
		text-align: center;
		span {
			color: $clr-secondary;
		}
	}
	p {
		text-align: center;
		margin: 1.5rem 0;
		font-size: 1rem;
		line-height: 1.5rem;
	}
}
.wrapper {
	display: grid;
	background-color: $clr-nav;
	padding: 2.5rem 2.5rem;
	border-radius: $radius;
	gap: 2rem;
	margin: 2rem 0rem;
	box-shadow: $darkShadow;
	.inputContainer {
		display: grid;
		flex-flow: column;
		gap: 0.5rem;
		label {
			font-size: 0.875rem;
		}
		input {
			width: 100%;
			height: 40px;
			padding: 1rem 0.75rem;
			color: #000;
			border: none;
			outline: none;
			border-radius: $radius;
		}
		textarea {
			width: 100%;
			padding: 1rem 0.75rem;
			color: #000;
			border: none;
			outline: none;
			border-radius: $radius;
		}
	}
}
.btn {
	background-color: $clr-secondary;
	border: none;
	padding: 0.75rem 1rem;
	font-weight: 600;
	border-radius: $radius;
	font-size: 1.25rem;
	color: $clr-btn;
	margin: 1rem 0;
	cursor: pointer;
}

@media screen and (min-width: 760px) {
	.container {
		max-width: 1140px;
		padding: 0rem 1rem;
		height: 100vh;
	}
	.head {
		div {
			font-size: 2.5rem;
		}
		p {
			max-width: 500px;
			margin: 1.5rem auto;
			font-size: 1.25rem;
			line-height: 2rem;
		}
	}
	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem 3rem;
		margin: 0rem 0rem;
	}
	.textAreaContainer {
		grid-column: 1/3;
	}
	.btn {
		width: 100px;
		height: 45px;
		padding: 0rem 1rem;
		font-size: 1.25rem;
		margin: 1rem 0;
		grid-row: 4;
	}
}
